    REDPANDA_VERSION=latest
    REDPANDA_CONSOLE_VERSION=latest
    LOCALSTACK_VERSION=latest
    AWS_CLI_VERSION=latest
    SCHEMA_REGISTRY_URL=http://localhost:18081
    REDPANDA_SEED_URL=localhost:19092
    AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
    AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
    AWS_REGION=us-east-1